## API URLs
FORGOT_MAIL_URL= 
APP_API_URL=

## AWS Credentials
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

##Storage
disk=

##Email
MAIL_PROVIDER=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SENTRY_DSN=